<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
.container {
  width: 400px;
  margin: 50px auto 0;
}

.justify {
  position: relative;
  width: 100%;
  height: 24px;
  text-align: justify;
  margin-bottom: 20px;
}
.justify i {
  width: 24px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  background: #333;
  color: white;
  border-radius: 50%;
  overflow: hidden;
  font-style: normal;
}
.justify:after {
  content: "";
}
.justify:after, .justify b {
  display: inline-block;
  position: relative;
  top: -28px;
  *top: -9px;
  height: 1px;
  line-height: 0;
  width: 100%;
  background: #333;
  z-index: -1;
  *zoom: 1;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="justify">
            <i>邦邦邦</i>

            <i>坑坑坑</i>

            <i>睡上的接</i>

            <i>4</i>

            <i>5</i>

        </div>
    </div>
</body>

</html>